GET / HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
Accept-Language: en-US
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: android-app://com.google.android.googlequicksearchbox/
Accept-Encoding: gzip, deflate

GET /2.0/gui/styles/vendor-rtl.css HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-39251781"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/styles/dev-rtl.css HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "292909784"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/styles/main-rtl.css HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-1045818949"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/styles/vendor.css HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "304679935"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/styles/lib.css HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "1966428866"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/styles/main.css HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "497694819"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/styles/dev.css HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "104168204"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/js/gui-core.js?170b4bf8a2f58859 HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: */*
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-843778279"
If-Modified-Since: Fri, 20 Dec 2024 11:57:59 GMT

GET /2.0/gui/js/vendor.js?2d3ac3629316ef17 HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: */*
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-2061175981"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/js/libs.js?2fae2f8ca1ac4c9b HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: */*
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-685329702"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/js/jquery-utils.js?351a717dd13384fe HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: */*
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-1860904977"
If-Modified-Since: Fri, 20 Dec 2024 11:58:01 GMT

GET /2.0/gui/js/gui-api.js?c60c55623f81af5b HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: */*
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-80418855"
If-Modified-Since: Fri, 20 Dec 2024 11:57:59 GMT

GET /2.0/gui/js/gui-widgets.js?93496c3d82e7d544 HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: */*
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "632614407"
If-Modified-Since: Fri, 20 Dec 2024 11:57:59 GMT

GET /2.0/gui/js/xmo.js?b3bd92debc8a2dc2 HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: */*
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-1330298373"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/js/scripts.js?dfebb7d0c9411d76 HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: */*
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-1004104918"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/js/config.js?73bfc4f9b4b59f50 HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: */*
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-1726669891"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

POST /cgi/json-req HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
Content-Length: 1015
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.7.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: session=%7B%22req_id%22%3A1%2C%22sess_id%22%3A%220%22%2C%22basic%22%3Afalse%2C%22user%22%3A%22guest%22%2C%22dataModel%22%3A%7B%22name%22%3A%22Internal%22%2C%22nss%22%3A%5B%7B%22name%22%3A%22gtw%22%2C%22uri%22%3A%22http%3A%2F%2Fsagemcom.com%2Fgateway-data%22%7D%5D%7D%2C%22ha1%22%3A%22ee9166e7fb618a3e777bd2b4a6584893f0d3569891003dd7f57259e21972d4630cf5d3d1caacb5f6dbfe0ba0ef03443d6bcfeba95d0ac333c56e9860f0fffb557ab3315158eba553fce50e49fcd893a8faf43894fce8cda78cff4ca894e70ee3415f5e4eb7f7d0141e1277b5cb62e293166ff1756cc0e17a1a7329cb5b51aae0%22%2C%22nonce%22%3A%22%22%7D

req=%7B%22request%22%3A%7B%22id%22%3A0%2C%22session-id%22%3A%220%22%2C%22priority%22%3Atrue%2C%22actions%22%3A%5B%7B%22id%22%3A0%2C%22method%22%3A%22logIn%22%2C%22parameters%22%3A%7B%22user%22%3A%22guest%22%2C%22persistent%22%3A%22true%22%2C%22session-options%22%3A%7B%22nss%22%3A%5B%7B%22name%22%3A%22gtw%22%2C%22uri%22%3A%22http%3A%2F%2Fsagemcom.com%2Fgateway-data%22%7D%5D%2C%22context-flags%22%3A%7B%22get-content-name%22%3Atrue%2C%22local-time%22%3Atrue%7D%2C%22capability-depth%22%3A2%2C%22capability-flags%22%3A%7B%22name%22%3Atrue%2C%22default-value%22%3Afalse%2C%22restriction%22%3Atrue%2C%22description%22%3Afalse%7D%2C%22time-format%22%3A%22ISO_8601%22%2C%22jwt-auth%22%3A%22true%22%2C%22write-only-string%22%3A%22_XMO_WRITE_ONLY_%22%2C%22undefined-write-only-string%22%3A%22_XMO_UNDEFINED_WRITE_ONLY_%22%7D%7D%7D%5D%2C%22cnonce%22%3A1009308654%2C%22auth-key%22%3A%22a77716a848cb3b5b99abdf79a963c11286936d3e803f9769f43d8b701b38b6aea12f7c4c4dff62f4e542059b72c1b20f375a2361734d2adfa9ef88c259cf1c4e%22%7D%7DPOST /cgi/json-req HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
Content-Length: 8135
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.7.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: session=%7B%22req_id%22%3A2%2C%22sess_id%22%3A1326180084%2C%22basic%22%3Afalse%2C%22user%22%3A%22guest%22%2C%22dataModel%22%3A%7B%22name%22%3A%22Internal%22%2C%22nss%22%3A%5B%7B%22name%22%3A%22gtw%22%2C%22uri%22%3A%22http%3A%2F%2Fsagemcom.com%2Fgateway-data%22%7D%5D%7D%2C%22ha1%22%3A%22532bc7bb05618a3e777bd2b4a6584893f0d3569891003dd7f57259e21972d4630cf5d3d1caacb5f6dbfe0ba0ef03443d6bcfeba95d0ac333c56e9860f0fffb557ab3315158aac501c712025bbc34fbadbc85bfb24ac48f9b884de4532d7d78abec51148a8eaa523ecb2bcdb0495ba8789eef73126680881b300671a4f62a2d50%22%2C%22nonce%22%3A%222353698776%22%7D

req=%7B%22request%22%3A%7B%22id%22%3A1%2C%22session-id%22%3A1326180084%2C%22priority%22%3Afalse%2C%22actions%22%3A%5B%7B%22id%22%3A0%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FUserInterface%2FCurrentLanguage%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A1%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDeviceInfo%2FCustomerModelName%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A2%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDNS%2FClient%2FHostName%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A3%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDNS%2FClient%2FLocalDomains%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A4%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FIP%2FInterfaces%2FInterface%5BAlias%3D'IP_BR_LAN'%5D%2FIPv4Addresses%2FIPv4Address%5BAlias%3D'IP_BR_LAN_ADDRESS'%5D%2FIPAddress%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A5%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FIP%2FInterfaces%2FInterface%5BAlias%3D%5C%22IP_BR_LAN%5C%22%5D%2FIPv6Addresses%2FIPv6Address%5BAlias%3D%5C%22LINK_LOCAL%5C%22%5D%2FIPAddress%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A6%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FIP%2FInterfaces%2FInterface%5BAlias%3D%5C%22IP_BR_LAN%5C%22%5D%2FIPv6Addresses%2FIPv6Address%5BIPAddressStatus%3D%5C%22PREFERRED%5C%22+and+Origin%3D%5C%22DHCPV6%5C%22%5D%2FIPAddress%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A7%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FIP%2FInterfaces%2FInterface%5BAlias%3D%5C%22IP_DATA%5C%22%5D%2FIPv4Addresses%2FIPv4Address%5BAlias%3D%5C%22IP_DATA_ADDRESS%5C%22%5D%2FIPAddress%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A8%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FIP%2FInterfaces%2FInterface%5BAlias%3D%5C%22IP_BR_LAN%5C%22%5D%2FIPv4Addresses%2FIPv4Address%5BAlias%3D%5C%22IP_BR_LAN_ADDRESS%5C%22%5D%2FIPAddress%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A9%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FIP%2FInterfaces%2FInterface%5BAlias%3D%5C%22IP_DATA%5C%22%5D%2FIPv6Addresses%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A10%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FManagers%2FNetwork%2FWanProvisioningMode%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A11%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FManagers%2FNetwork%2FMode%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A12%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDeviceInfo%2FHardwareVersion%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3 7D%7D%7D%2C%7B%22id%22%3A13%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDeviceInfo%2FExternalFirmwareVersion%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A14%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDeviceInfo%2FSoftwareVersion%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A15%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDeviceInfo%2FInternalFirmwareVersion%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A16%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FManagers%2FNetwork%2FWifiEnable%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A17%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDeviceInfo%2FUpTime%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A18%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FManagers%2FNetworkData%2FInterfaceType%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A19%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FOptical%2FG988%2FRegId%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A20%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FMAP%2FEnable%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A21%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FServices%2FX_DGF_Services%2FX_DGF_ClassicMode%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A22%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDeviceInfo%2FSerialNumber%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A23%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDeviceInfo%2FMACAddress%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A24%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDeviceInfo%2FCountry%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A25%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDocsis%2FCableModem%2FStatus%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A26%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FEthernet%2FInterfaces%2FInterface%5BRole%3D%5C%22WAN%5C%22%5D%2FStatus%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A27%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDSL%2FLines%2FLine%5BAlias%3D%5C%22DSL0%5C%22%5D%2FStatus%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A28%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FUserInterface%2FRedirectionReason%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A29%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FServices%2FMptcp%2FGUI%2FShowMPTCPPage%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A30%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDeviceInfo%2FModelNumber%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A31%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FUserInterface%2FGuiLockTime%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A32%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FUserInterface%2FLoginRetryNumber%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A33%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FIP%2FInterfaces%2FInterface%5BAlias%3D'IP_DATA'%5D%2FIPv4Addresses%2FIPv4Address%5BAlias%3D'IP_DATA_ADDRESS'%5D%2FIPAddress%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A34%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FIP%2FInterfaces%2FInterface%5BAlias%3D'IP_CM_DATA'%5D%2FIPv4Addresses%2FIPv4Address%5BAlias%3D'IP_CM_DATA_ADDRESS'%5D%2FIPAddress%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%2C%7B%22id%22%3A35%2C%22method%22%3A%22getValue%22%2C%22xpath%22%3A%22Device%2FDeviceInfo%2FModelName%22%2C%22options%22%3A%7B%22capability-flags%22%3A%7B%22interface%22%3Atrue%7D%7D%7D%5D%2C%22cnonce%22%3A3096036489%2C%22auth-key%22%3A%224cc948ccdff3c78ec41aa4beb76c4f7165e77c2d25ed44edc39292af82a307bc243521f53ac8f6638e020c8409da6dae0345eafdcca34c1d4c0441bd979a5e30%22%7D%7DPOST /cgi/json-req HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
Content-Length: 356
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.7.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: session=%7B%22req_id%22%3A3%2C%22sess_id%22%3A1326180084%2C%22basic%22%3Afalse%2C%22user%22%3A%22guest%22%2C%22dataModel%22%3A%7B%22name%22%3A%22Internal%22%2C%22nss%22%3A%5B%7B%22name%22%3A%22gtw%22%2C%22uri%22%3A%22http%3A%2F%2Fsagemcom.com%2Fgateway-data%22%7D%5D%7D%2C%22ha1%22%3A%22532bc7bb05618a3e777bd2b4a6584893f0d3569891003dd7f57259e21972d4630cf5d3d1caacb5f6dbfe0ba0ef03443d6bcfeba95d0ac333c56e9860f0fffb557ab3315158aac501c712025bbc34fbadbc85bfb24ac48f9b884de4532d7d78abec51148a8eaa523ecb2bcdb0495ba8789eef73126680881b300671a4f62a2d50%22%2C%22nonce%22%3A%222353698776%22%7D

req=%7B%22request%22%3A%7B%22id%22%3A2%2C%22session-id%22%3A1326180084%2C%22priority%22%3Afalse%2C%22actions%22%3A%5B%7B%22id%22%3A0%2C%22method%22%3A%22logOut%22%7D%5D%2C%22cnonce%22%3A3538711211%2C%22auth-key%22%3A%22f7ae74fee6b27a4f408df0d3450e21db939d6d349e01f333daf61900488b238eb7cc72ee5013b1ea0102109301e1f3739a542d6c339acdc85fa9eb648d04e365%22%7D%7DGET /2.0/gui/styles/login-yes-rtl.css HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "1079333514"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/styles/login-yes.css HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "127226758"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

POST /cgi/json-req HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
Content-Length: 1015
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.7.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: session=%7B%22req_id%22%3A1%2C%22sess_id%22%3A%220%22%2C%22basic%22%3Afalse%2C%22user%22%3A%22guest%22%2C%22dataModel%22%3A%7B%22name%22%3A%22Internal%22%2C%22nss%22%3A%5B%7B%22name%22%3A%22gtw%22%2C%22uri%22%3A%22http%3A%2F%2Fsagemcom.com%2Fgateway-data%22%7D%5D%7D%2C%22ha1%22%3A%22ee9166e7fb618a3e777bd2b4a6584893f0d3569891003dd7f57259e21972d4630cf5d3d1caacb5f6dbfe0ba0ef03443d6bcfeba95d0ac333c56e9860f0fffb557ab3315158eba553fce50e49fcd893a8faf43894fce8cda78cff4ca894e70ee3415f5e4eb7f7d0141e1277b5cb62e293166ff1756cc0e17a1a7329cb5b51aae0%22%2C%22nonce%22%3A%22%22%7D

req=%7B%22request%22%3A%7B%22id%22%3A0%2C%22session-id%22%3A%220%22%2C%22priority%22%3Atrue%2C%22actions%22%3A%5B%7B%22id%22%3A0%2C%22method%22%3A%22logIn%22%2C%22parameters%22%3A%7B%22user%22%3A%22guest%22%2C%22persistent%22%3A%22true%22%2C%22session-options%22%3A%7B%22nss%22%3A%5B%7B%22name%22%3A%22gtw%22%2C%22uri%22%3A%22http%3A%2F%2Fsagemcom.com%2Fgateway-data%22%7D%5D%2C%22context-flags%22%3A%7B%22get-content-name%22%3Atrue%2C%22local-time%22%3Atrue%7D%2C%22capability-depth%22%3A2%2C%22capability-flags%22%3A%7B%22name%22%3Atrue%2C%22default-value%22%3Afalse%2C%22restriction%22%3Atrue%2C%22description%22%3Afalse%7D%2C%22time-format%22%3A%22ISO_8601%22%2C%22jwt-auth%22%3A%22true%22%2C%22write-only-string%22%3A%22_XMO_WRITE_ONLY_%22%2C%22undefined-write-only-string%22%3A%22_XMO_UNDEFINED_WRITE_ONLY_%22%7D%7D%7D%5D%2C%22cnonce%22%3A1298493382%2C%22auth-key%22%3A%22c8150209b18fe708558bd947ca7e2d6f26cc17bbb654f112d85c1c70bd42fc71660d450dd810e78e3153060dfe5a7515eb485b4847f2e0643bc0332953a6a63a%22%7D%7DPOST /cgi/json-req HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
Content-Length: 355
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: application/json, text/javascript, */*; q=0.01
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: http://192.168.7.1
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: session=%7B%22req_id%22%3A2%2C%22sess_id%22%3A2039277933%2C%22basic%22%3Afalse%2C%22user%22%3A%22guest%22%2C%22dataModel%22%3A%7B%22name%22%3A%22Internal%22%2C%22nss%22%3A%5B%7B%22name%22%3A%22gtw%22%2C%22uri%22%3A%22http%3A%2F%2Fsagemcom.com%2Fgateway-data%22%7D%5D%7D%2C%22ha1%22%3A%22f628b3fe9d618a3e777bd2b4a6584893f0d3569891003dd7f57259e21972d4630cf5d3d1caacb5f6dbfe0ba0ef03443d6bcfeba95d0ac333c56e9860f0fffb557ab33151584abddcbe6b32551926bfd45a2fe6f5054b300906c98598debb121d59cada9d73b9d441b6ded68646f1ada001fba1b10c5f76544070124f05febaa3%22%2C%22nonce%22%3A%222961111267%22%7D

req=%7B%22request%22%3A%7B%22id%22%3A1%2C%22session-id%22%3A2039277933%2C%22priority%22%3Afalse%2C%22actions%22%3A%5B%7B%22id%22%3A0%2C%22method%22%3A%22logOut%22%7D%5D%2C%22cnonce%22%3A626861091%2C%22auth-key%22%3A%221a6c568f6c8e6e98e23cd4bf76506cd90bb4410395a0e3cbc11b65dcd5a1b352ea1ece73a31dbfc7c4b9b4e5005509c7938381bdc981111fd0e057a041c07105%22%7D%7DGET /2.0/gui/images/yes/logo_yes.png HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-1575652916"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/images/alert.png HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-1140150054"
If-Modified-Since: Fri, 20 Dec 2024 12:02:06 GMT

GET /2.0/gui/images/lock.png HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.7.1/2.0/gui/styles/login-yes.css
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-1328186935"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/images/yes/yesfiber_background_without_text.jpg HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.7.1/2.0/gui/styles/login-yes.css
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin
If-None-Match: "-2052359879"
If-Modified-Since: Fri, 20 Dec 2024 12:02:07 GMT

GET /2.0/gui/images/faviconNone.ico?v=7769637922163402 HTTP/1.1
Host: 192.168.7.1
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Mobile Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.7.1/2.0/gui/
Accept-Encoding: gzip, deflate
Accept-Language: he-IL,he;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: modeSelected=admin

